
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Deewan</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script defer src="js/vendor/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top" class="ss-preload">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">
        <div class="row s-header__nav-wrap">
            <nav class="s-header__nav">
                <ul>
                    <li class="current"><a class="smoothscroll" href="#hero">Home</a></li>
                    <li><a class="smoothscroll" href="#about">About</a></li>
                    <li><a class="smoothscroll" href="#resume">Resume</a></li>
                    <li><a class="smoothscroll" href="#portfolio">Works</a></li>
                    <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
                    <li><a class="smoothscroll" href="#contact">Say Hello</a></li>
                </ul>
            </nav>
        </div> <!-- end row -->
        
        <a class="s-header__menu-toggle" href="#0" title="Menu">
            <span class="s-header__menu-icon"></span>
        </a>
    </header> <!-- end s-header -->


    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section">

        <div class="s-hero__bg rellax" data-rellax-speed="-7"></div>

        <div class="row s-hero__content">
            <div class="column">

                <div class="s-hero__content-about">

                    <h1>I'm Kamshinen Deewan.</h1>

                    <h3>
                    I'm a <span>Front-End Developer</span>, <span>Data Scientist</span> and <span> Content creator </span> creating awesome and
                    effective visual identities for individuals and companies of all sizes around the world. <a class="smoothscroll" href="#about">Start scrolling</a>
                    and learn more <a class="smoothscroll" href="#about">about me</a> and <a class="smoothscroll" href="#portfolio">my works</a>.
                    </h3>

                    <div class="s-hero__content-social">
                        <a href="https://facebook.com/kamshinen.dewan"><i class="fab fa-facebook-square" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/kjdewan"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/kamshinen.deewan/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        <!-- <a href="#0"><i class="fab fa-dribbble" aria-hidden="true"></i></a>
                        <a href="#0"><i class="fab fa-behance" aria-hidden="true"></i></a> -->
                        <a href="https://www.linkedin.com/in/kamshinen-dewan-78b62910a/"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                    </div>

                </div> <!-- end s-hero__content-about -->

            </div>
        </div> <!-- s-hero__content -->

        <div class="s-hero__scroll">
            <a href="#about" class="s-hero__scroll-link smoothscroll">
                <span class="scroll-arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:-ms-filter"><path d="M18.707 12.707L17.293 11.293 13 15.586 13 6 11 6 11 15.586 6.707 11.293 5.293 12.707 12 19.414z"></path></svg>
                </span>
                <span class="scroll-text">Scroll Down</span>
            </a>
        </div> <!-- s-hero__scroll -->

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row">
            <div class="column large-3 tab-12">
                <img class="s-about__pic" src="https://deewanfolior.netlify.app/assets/profile.jpg" alt="" style="object-fit:cover">
            </div>
            <div class="column large-9 tab-12 s-about__content">
                <h3>About Me</h3>
                <p>
                Hi, My name is Kamshinen Dewan, I am the CEO of Nexus Technology, a tech company in Nigeria. I am a self taught
                front-end developer. Aside fullstack development, I have an interest in Artificial Intelligence (AI) with a particular 
                focus on Machine Learning, Deep Learning, Automation, Robotics and Data Science.  
                At a personal level, I am a man of few words with a reserved, dedicated, and open-minded personality. 
                I like to mind my business in all the things I do. I believe that a person should work on developing themselves 
                with professional skills by learning new things all the time.
                This has been my guiding principle and philosophy through the years.
                </p>

                <hr>

                <div class="row s-about__content-bottom">
                    <div class="column w-1000-stack">
                        <h3>Contact Details</h3>
    
                        <p>
                        Kamshinen Dewan <br>
                        Jos, Nigeria <br>
                        <a href="tel:+2348108644731">+2348108644731</a> <br>
                        <a href="mailto:kjoeldewan@gmail.com">kjoeldewan@gmail.com</a>
                        </p>
                        
                    </div>
                    <div class="column w-1000-stack">
                        <a href="#0" class="btn btn--download">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:-ms-filter"><path d="M12 16L16 11 13 11 13 4 11 4 11 11 8 11z"></path><path d="M20,18H4v-7H2v7c0,1.103,0.897,2,2,2h16c1.103,0,2-0.897,2-2v-7h-2V18z"></path></svg>
                            Download CV
                        </a>
                    </div>
                </div>
            </div>
        </div> <!-- end row -->

    </section> <!-- end s-about -->


    <!-- resume
    ================================================== -->
    <section id="resume" class="s-resume target-section">
        
        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Career</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">STERLING BANK PLC</h4>
                        <p class="resume-block__header-meta">
                            <span>Graduate Trainee</span> 
                            <span class="resume-block__header-date">
                                April 2022 - Present
                            </span>
                        </p>
                    </div>

                    <p>
                    Beginning of an exciting career in banking. 
                    Meeting new people and collobarating with a great team of employees. 
                    Working on projects together and helping each other grow. 
                    Quite excited to begin a career in Sterling
                    </p>

                </div> <!-- end resume-block -->

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">PURPOSE ENTREPRENEURSHIP AND LEADERSHIP CONFERENCE(PELC)</h4>
                        <p class="resume-block__header-meta">
                            <span>Developer and Data Scientist</span> 
                            <span class="resume-block__header-date">
                                July 2020 - Present
                            </span>
                        </p>
                    </div>

                    <p>
                    PELC is a place I'd say I found purpose. PELC is an annual conference held in Kano, Nigeria.
                    Through PELC, I found mentorship that helped me discover the tech person in me. 
                    </p>

                </div> <!-- end resume-block -->
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">STANBIC IBTC</h4>
                        <p class="resume-block__header-meta">
                            <span>Artificial Intelligence Intern</span> 
                            <span class="resume-block__header-date">
                                October 2021 - February 2022
                            </span>
                        </p>
                    </div>

                    <p>
                    Through the Stanbic IBTC DiSEP program, I interned in the Artificial Intelligence Track
                    where I developed a firm understanding of AI, its application and its use cases.
                    I built and deployed a virtual assistant technology for an online learning platform.
                    I developed a practical Python skills for data Science, AI and Development.
                    I worked with IBM Watson AI services and APIs to develop a smart application 
                    </p>

                </div> <!-- end resume-block -->
            </div>
        </div> <!-- s-resume__section -->


        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Education</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">University of Jos, Nigeria</h4>
                        <p class="resume-block__header-meta">
                            <span>BSc. Chemistry</span> 
                            <span class="resume-block__header-date">
                                2014 - 2018
                            </span>
                        </p>
                    </div>

                    <p>
                    Nigerian public Universities are not the best of places to get a Bachelors degree because of the rigors 
                    and the frequent strike actions which tend to increase the study period. God saw us through it all. 
                    </p>

                </div> <!-- end resume-block -->

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Boys' Secondary School, Gindiri</h4>
                        <p class="resume-block__header-meta">
                            <span>Senior School Certificate Examination</span> 
                            <span class="resume-block__header-date">
                                2007 - 2013
                            </span>
                        </p>
                    </div>

                    <p>
                    This was where the Journey of self realisation all began. It is were the greatness in us was made. I am proud to be a GOSA
                    </p>

                </div> <!-- end resume-block -->
            </div>
        </div> <!-- s-resume__section -->


        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Skills</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <p>
                    
                    </p>

                    <ul class="skill-bars-fat">
                        <li>
                        <div class="progress percent85"></div>
                        <strong>HTML</strong>
                        </li>
                        <li>
                        <div class="progress percent85"></div>
                        <strong>CSS</strong>
                        </li>
                        <li>
                        <div class="progress percent65"></div>
                        <strong>Javascript</strong>
                        </li>
                        <li>
                        <div class="progress percent65"></div>
                        <strong>ReactJS</strong>
                        </li>
                        <li>
                        <div class="progress percent75"></div>
                        <strong>Material UI</strong>
                        </li>
                        <li>
                        <div class="progress percent30"></div>
                        <strong>Python</strong>
                        </li>
                        <li>
                        <div class="progress percent50"></div>
                        <strong>IBM WATSON</strong>
                        </li>
                    </ul>

                </div> <!-- end resume-block -->

            </div>
        </div> <!-- s-resume__section -->

    </section> <!-- end s-resume -->


    <!-- portfolio
    ================================================== -->
    <section id="portfolio" class="s-portfolio target-section">

        <div class="row s-portfolio__header">
            <div class="column large-12">
                <h3>A Few Of My Latest Works</h3>
            </div>
        </div>

        <div class="row collapse block-large-1-4 block-medium-1-3 block-tab-1-2 block-500-stack folio-list">

            <div class="column folio-item">
                <a href="#modal-03" class="folio-item__thumb">
                    <img src="images/portfolio/blog.jpg" 
                         srcset="images/portfolio/blog.jpg 1x, 
                                 images/portfolio/blog.jpg@2x.jpg 2x" alt="">
                </a>
            </div> <!-- end folio-item -->
            <div class="column folio-item">
                <a href="#modal-01" class="folio-item__thumb">
                    <img src="images/portfolio/deewanfolior.jpg" 
                         srcset="images/portfolio/deewanfolior.jpg 1x, 
                                 images/portfolio/deewanfolior.jpg@2x.jpg 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

            <div class="column folio-item">
                <!-- <a href="#modal-02" class="folio-item__thumb"> -->
                <a href="#modal-02" class="folio-item__thumb">
                    <img src="images/portfolio/reviews.jpg" 
                         srcset="images/portfolio/reviews.jpg 1x, 
                                 images/portfolio/reviews@2x.jpg 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

            <div class="column folio-item">
                <a href="#modal-04" class="folio-item__thumb">
                    <img src="images/portfolio/birthday.jpg" 
                         srcset="images/portfolio/birthday.jpg 1x, 
                                 images/portfolio/birthday@2x.jpg 2x" alt="">
                </a>
            </div> <!--end folio-item-->

            <!-- <div class="column folio-item">
                <a href="#modal-04" class="folio-item__thumb">
                    <img src="images/portfolio/shutterbug.jpg" 
                         srcset="images/portfolio/shutterbug.jpg 1x, 
                                 images/portfolio/shutterbug@2x.jpg 2x" alt="">
                </a>
            </div> end folio-item -->

            <!-- <div class="column folio-item">
                <a href="#modal-05" class="folio-item__thumb">
                    <img src="images/portfolio/fuji.jpg" 
                         srcset="images/portfolio/fuji.jpg 1x, 
                                 images/portfolio/fuji@2x.jpg 2x" alt="">
                </a>
            </div> end folio-item -->

            <!-- <div class="column folio-item">
                <a href="#modal-06" class="folio-item__thumb">
                    <img src="images/portfolio/skaterboy.jpg" 
                         srcset="images/portfolio/skaterboy.jpg 1x, 
                                 images/portfolio/skaterboy@2x.jpg 2x" alt="">
                </a>
            </div> end folio-item -->

            <!-- <div class="column folio-item">
                <a href="#modal-07" class="folio-item__thumb">
                    <img src="images/portfolio/rucksack.jpg" 
                         srcset="images/portfolio/rucksack.jpg 1x, 
                                 images/portfolio/rucksack@2x.jpg 2x" alt="">
                </a>
            </div> end folio-item -->

            <!-- <div class="column folio-item">
                <a href="#modal-08" class="folio-item__thumb">
                    <img src="images/portfolio/sanddunes.jpg" 
                         srcset="images/portfolio/sanddunes.jpg 1x, 
                                 images/portfolio/sanddunes@2x.jpg 2x" alt="">
                </a>
            </div> end folio-item -->

        </div> <!-- end folio-list -->


        <!-- Modal Templates Popup
        =========================================================== -->
        <div id="modal-01" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/deewanfolior.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>Portfolio</h5>
                    <p></p>
                    <ul class="modal-popup__cat">
                        <li>Project</li>
                        <li>Product Design</li>
                    </ul>
                </div>
    
                <a href="https://deewanfolior.netlify.app/" class="modal-popup__details">Project link</a>
            </div>
        </div> <!-- end modal -->

        <div id="modal-02" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/reviews.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>Reviews</h5>
                    <p>Project</p>
                    <ul class="modal-popup__cat">
                        <li>Front end</li>
                    </ul>
                </div>
    
                <a href="https://myreviewss.netlify.app/" class="modal-popup__details">Project link</a>
            </div>
        </div> <!-- end modal -->

        <div id="modal-03" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/blog.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>Blog App</h5>
                    <p>A simple app.</p>
                    <ul class="modal-popup__cat">
                        <li>Product Design</li>
                    </ul>
                </div>
    
                <a href="#" class="modal-popup__details">Project link</a>
            </div>
        </div> <!-- end modal -->

        <div id="modal-04" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/birthday.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>Birthday Reminder</h5>
                    <p>A simple app that reminds you about the birthdays of your friends</p>
                    <ul class="modal-popup__cat">
                        <li>Simple project</li>
                    </ul>
                </div>
    
                <a href="https://birthdaysreminder1.netlify.app/" class="modal-popup__details">Project link</a>
            </div>
        </div> <!--end modal-->

        <div id="modal-05" hidden>
            <div class="modal-popup">

                <img src="images/portfolio/gallery/g-fuji.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>Fuji</h5>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    <ul class="modal-popup__cat">
                        <li>Product Design</li>
                    </ul>
                </div>
    
                <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
            </div>
        </div> <!--end modal-->

        <div id="modal-06" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-skaterboy.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>Skaterboy</h5>
                    <p>Quisquam vel libero consequuntur autem voluptas. Qui aut vero. Omnis fugit mollitia cupiditate voluptas. Aenean sollicitudin, lorem quis bibendum auctor.</p>
                    <ul class="modal-popup__cat">
                        <li>Branding</li>
                        <li>Product Design</li>
                    </ul>
                </div>
    
                <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
            </div>
        </div> <!-- end modal -->

        <div id="modal-07" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-rucksack.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>Rucksack</h5>
                    <p>Odio soluta enim quos sit asperiores rerum rerum repudiandae cum. Vel voluptatem alias qui assumenda iure et expedita voluptatem. Ratione officiis quae.</p>
                    <ul class="modal-popup__cat">
                        <li>Branding</li>
                        <li>Product Design</li>
                    </ul>
                </div>
    
                <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
            </div>
        </div> <!-- end modal -->

        <div id="modal-08" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-sanddunes.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>Sand Dunes</h5>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    <ul class="modal-popup__cat">
                        <li>Web Design</li>
                    </ul>
                </div>
    
                <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
            </div>
        </div> <!-- end modal -->


    </section> <!-- end s-portfolio -->


    <!-- CTA
    ================================================== -->
    <section class="s-cta">

        <div class="row">
            <div class="column">
                <h3 class="h2 section-desc">
                    Need a place to learn a skill in tech?
                </h3>
            </div>
        </div> <!-- end heading-block -->

        <div class="row cta-content">
            <div class="column">
                <p>
                I highly recommend <a href="https://mobile.facebook.com/BlueHouseTechnologies/">BlueHouse Technologies</a>.
                BlueHouse has a team of skilled and certified experts and is offering to help anyone 
                who would like to start a career in tech. Guaranteed.
                </p>

                <a href="https://www.bluehouseng.com" class="btn btn--primary h-full-width" style="width:300px; border-radius:10px">Contact BlueHouse</a>
            </div>
        </div> <!-- end cta-content -->

    </section> <!-- end s-cta -->


    <!-- testimonials
    ================================================== -->
    <section id="testimonials" class="s-testimonials target-section">

        <div class="s-testimonials__bg"></div>

        <div class="row s-testimonials__header">
            <div class="column large-12">
                <h3>Hear What My Clients Have to Say About my Works</h3>
            </div>
        </div>

        <div class="row s-testimonials__content">

            <div class="column">

                <div class="swiper-container testimonial-slider">

                    <div class="swiper-wrapper">

                        <div class="testimonial-slider__slide swiper-slide">
                            <div class="testimonial-slider__author">
                                <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonial-slider__avatar">
                                <cite class="testimonial-slider__cite">
                                    <strong>John Doe</strong>
                                    <span>CEO, NVM</span>
                                </cite>
                            </div>
                            <p>
                            Kamshinen's services represents among the highest levels of customer service I have experienced. Information was
                            accurate, responses to queries were turned around very fast. Answers were clear and where necessary detailed enough for
                            us to make informed decisions quickly, minimising the end to end time to process complex transactions among a number of
                            parties.
                            </p>
                        </div> <!-- end testimonial-slider__slide -->
        
                        <div class="testimonial-slider__slide swiper-slide">
                            <div class="testimonial-slider__author">
                                <img src="images/avatars/user-03.jpg" alt="Author image" class="testimonial-slider__avatar">
                                <cite class="testimonial-slider__cite">
                                    <strong>Tim Grey </strong>
                                    <span>Intern, Meta</span>
                                </cite>
                            </div>
                            <p>
                            I chatted with Kamshinen. He was very helpful and answered all my questions concerning IT. 
                            I believe he had my interest at heart and found the best coverage for me at a good price.
                            </p>
                        </div> <!-- end testimonial-slider__slide -->
        
                        <div class="testimonial-slider__slide swiper-slide">
                            <div class="testimonial-slider__author">
                                <img src="images/avatars/user-04.jpg" alt="Author image" class="testimonial-slider__avatar">
                                <cite class="testimonial-slider__cite">
                                    <strong>Amstrong Tee</strong>
                                    <span>CEO, Azap</span>
                                </cite>
                            </div>
                            <p>
                            Deewan provided excellent customer service. All responses were prompt and professional. 
                            Clearly, the upfront statement on our policy stated it was limited which told us that our preliminary 
                            research was not well thought out. Excellent customer service. 
                            Kamshinen was very friendly, patient and helpful in helping us find what we were looking for.
                            </p>
                        </div> <!-- end testimonial-slider__slide -->

                        <div class="testimonial-slider__slide swiper-slide">
                            <div class="testimonial-slider__author">
                                <img src="images/avatars/user-05.jpg" alt="Author image" class="testimonial-slider__avatar">
                                <cite class="testimonial-slider__cite">
                                    <strong>Jeff Bezos</strong>
                                    <span>CEO, Amazon</span>
                                </cite>
                            </div>
                            <p>
                            Nunc interdum lacus sit amet orci. Vestibulum dapibus nunc ac augue. Fusce vel dui. In ac felis 
                            quis tortor malesuada pretium. Curabitur vestibulum aliquam leo. Qui sed at corrupti expedita voluptas odit. 
                            Nihil ea quia nesciunt. Ducimus aut sed ipsam.
                            </p>
                        </div> <!-- end testimonial-slider__slide -->
    
                    </div> <!-- end testimonial slider swiper-wrapper -->

                    <div class="swiper-pagination"></div>

                </div> <!-- end swiper-container -->

            </div> <!-- end column -->

        </div> <!-- end row -->

    </section> <!-- end s-testimonials -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact target-section">

        <div class="row s-contact__header">
            <div class="column large-12">
                <h3 class="section-header-allcaps">Say Hello</h3>
            </div>
        </div>

        <div class="row s-contact__content">

            <div class="column large-7 medium-12">

                <h4 class="huge-text" style="font-size: 25px;">
                Have a new project in mind? Let's collaborate and build something awesome. 
                Let's turn that idea to an even greater product
                </h4>

            </div>

            <div class="column large-4 medium-12">

                <div class="row contact-infos">
                    <div class="column large-12 medium-6 tab-12">
                        <div class="contact-block">
                            <h5 class="contact-block__header">
                                Email
                            </h5>
                            <p class="contact-block__content">
                                <a class="mailtoui" href="mailto:kjoeldewan@gmail.com" style="font-size: 20px;">kjoeldewan@gmail.com</a>
                            </p>
                        </div> <!-- end contact-block -->
                    </div>
                    <div class="column large-12 medium-6 tab-12">
                        <div class="contact-block">
                            <h5 class="contact-block__header">
                                Phone
                            </h5>
                            <p class="contact-block__content">
                                <a href="tel:+2348108644731" style="font-size: 20px;">+234 81084 4731</a>
                            </p>
                        </div> <!-- end contact-block -->
                    </div>

                    <div class="column large-12">
                        <a href="mailto:kjoeldewan@gmail.com" class="mailtoui btn btn--primary h-full-width">Let's Talk</a>
                    </div>
                </div> <!-- end contact-infos -->

            </div>
        </div> <!-- s-contact__content -->

    </section> <!-- end s-contact -->
    

    <!-- footer
    ================================================== -->
    <footer class="s-footer">
        <div class="row">
            <div class="column large-4 medium-6 w-1000-stack s-footer__social-block">
                <ul class="s-footer__social">
                    <li><a href="https://facebook.com/kamshinen.dewan"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/kjdewan"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/kamshinen.deewan/"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/kamshinen-dewan-78b62910a/"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                </ul>
            </div>

            <div class="column large-7 medium-6 w-1000-stack ss-copyright">
                <span>© Copyright Deewan 2022</span> 
                <span>Developed by <a href="https://facebook.com/kamshinen.dewan">Kamshinen Dewan</a></span>
            </div>
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"/></svg>
             </a>
        </div> <!-- end ss-go-top -->
    </footer>


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>